flipsiGame/MainWindow.xaml

<Window x:Class="flipsiGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flipsiGame"
        mc:Ignorable="d"
 Title="Endless Runner by Moo ICT" Height="450" Width="800">
    <Canvas Name="myCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">

        <Rectangle Name="background1" Height="400" Width="1262" Fill="Orange" />
        <Rectangle Name="background2" Height="400" Width="1262" Fill="LightGreen" Canvas.Left="1262" />

        <Rectangle Name="ground" Height="60" Width="1262" Fill="Black"  Canvas.Top="374" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Name="ground2" Height="60" Width="1262" Fill="Black"  Canvas.Top="374" Canvas.Left="1262" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Rectangle Name="player" Height="99" Width="67"  Canvas.Top="151" Canvas.Left="110" />

        <Rectangle Name="obstacle" Height="178" Width="50" Canvas.Top="320" Canvas.Left="721" />

        <Label Name="scoreText" FontSize="22" FontWeight="Bold" Content="Score: " />
        <Label Content="Enter For Start >>"  Name="gameControllText" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Canvas.Top="20" VerticalAlignment="Top"  />

    </Canvas>
</Window>




